# Cascade

./: .gitignore  AGENTS.md  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  Run-Explorer-Autonomous.ps1  Run-Explorer.ps1  global.json  test-tcp.js  test-wsl.js
src/Body/: Body.csproj  Program.cs  README.md  appsettings.json
src/Body/Automation/: AutomationRouter.cs  IAutomationProvider.cs  NormalizationHelpers.cs  README.md  UiaPatterns.cs
src/Body/Configuration/: Options.cs  README.md
src/Body/Providers/: README.md
src/Body/Services/: AgentCommService.cs  AutomationService.cs  CodeExecutionService.cs  README.md  SessionService.cs  VisionService.cs
src/Body/Vision/: MarkerService.cs  OcrService.cs  README.md
src/Cascade.CLI/: Cascade.CLI.csproj
src/Cascade.CodeGen/: Cascade.CodeGen.csproj
src/Cascade.CodeGen/Compilation/: CompilationOptions.cs  CompilationResult.cs  DefaultReferences.cs  IScriptCompiler.cs  RoslynCompiler.cs
src/Cascade.CodeGen/Compiler/: CompilationError.cs  CompilationErrorSeverity.cs  CompilationOptions.cs  CompilationResult.cs  CompilationWarning.cs  DefaultReferences.cs  IScriptCompiler.cs  RoslynCompiler.cs
src/Cascade.CodeGen/Execution/: ActionRuntimeRequest.cs  AutomationCallContext.cs  ExecutionContext.cs  ExecutionResult.cs  ExecutionStatus.cs  GeneratedActionExecutor.cs  IGeneratedActionExecutor.cs  IScriptExecutor.cs  SandboxedExecutor.cs  SecurityPolicy.cs
src/Cascade.CodeGen/Extensions/: ServiceCollectionExtensions.cs
src/Cascade.CodeGen/Generation/: ActionCodeGenerator.cs  ActionDefinition.cs  ActionType.cs  AgentCodeGenerator.cs  AgentDefinition.cs  CodeGenerationMetadata.cs  CodeGenerator.cs  CodeOptimizer.cs  Definitions.cs  ErrorHandling.cs  GeneratedCode.cs  ICodeGenerator.cs  WorkflowDefinition.cs  WorkflowGenerator.cs  WorkflowStep.cs
src/Cascade.CodeGen/Persistence/: ScriptExtensions.cs
src/Cascade.CodeGen/Recording/: ActionRecorder.cs  IActionRecorder.cs  RecordedAction.cs  RecordingModels.cs  RecordingOptions.cs  RecordingSession.cs  RecordingState.cs
src/Cascade.CodeGen/Services/: CodeGenOptions.cs  CodeGenService.cs  ICodeGenService.cs
src/Cascade.CodeGen/Templates/: ITemplateEngine.cs  ScribanTemplateEngine.cs  TemplateContext.cs  TemplateNames.cs  TemplateRegistry.cs  ValidationResult.cs
src/Cascade.Grpc.Server/: Cascade.Grpc.Server.csproj  Program.cs  appsettings.json
src/Cascade.Grpc.Server/Extensions/: ServiceCollectionExtensions.cs
src/Cascade.Grpc.Server/Interceptors/: AuthenticationInterceptor.cs  ErrorHandlingInterceptor.cs  LoggingInterceptor.cs  SessionContextInterceptor.cs
src/Cascade.Grpc.Server/Mappers/: AgentMappingExtensions.cs  CodeGenMappingExtensions.cs  ProtoResults.cs  ScriptMappingExtensions.cs  SessionMappingExtensions.cs  UiAutomationMappingExtensions.cs  VisionMappingExtensions.cs
src/Cascade.Grpc.Server/Properties/: launchSettings.json
src/Cascade.Grpc.Server/Services/: AgentGrpcService.cs  CodeGenGrpcService.cs  SessionGrpcService.cs  UIAutomationGrpcService.cs  VisionGrpcService.cs
src/Cascade.Grpc.Server/Sessions/: GrpcSessionContext.cs  GrpcSessionContextAccessor.cs  ISessionEventDispatcher.cs  ISessionLifecycleManager.cs  ISessionRuntimeResolver.cs  IUiAutomationSessionManager.cs  SessionEventDispatcher.cs  SessionEventMessage.cs  SessionLifecycleManager.cs  SessionRuntime.cs  SessionRuntimeResolver.cs  UiAutomationSessionManager.cs  UiElementRegistry.cs
src/Cascade.Grpc.Server/Startup/: GrpcServerOptions.cs
src/Cascade.Tests/: Cascade.Tests.csproj
src/Cascade.Tests/CodeGen/: CodeGenServiceTests.cs  CodeGeneratorTests.cs  CompilerTests.cs  RoslynCompilerTests.cs  SandboxedExecutorTests.cs  TemplateEngineTests.cs
src/Cascade.Tests/Database/: AgentRepositoryTests.cs  ConfigurationRepositoryTests.cs  DatabaseMigratorTests.cs  ExecutionRepositoryTests.cs  ExplorationRepositoryTests.cs  ScriptRepositoryTests.cs  SessionRepositoryTests.cs  TestDbContextFactory.cs
src/Cascade.Tests/Grpc/: AuthenticationInterceptorTests.cs  GrpcServerSmokeTests.cs  SessionContextInterceptorTests.cs  SessionGrpcServiceTests.cs  TestServerCallContextFactory.cs
src/Cascade.Tests/Integration/: CurrentSessionIntegrationTests.cs
src/Cascade.Tests/UIAutomation/: ElementCacheTests.cs  ElementLocatorTests.cs  ElementSnapshotTests.cs  SearchCriteriaTests.cs  ServiceCollectionExtensionsTests.cs  TreeSnapshotTests.cs  VirtualInputTests.cs
src/Cascade.Tests/Vision/: ChangeDetectorTests.cs  ContrastAnalyzerTests.cs  ImageProcessorTests.cs  OcrResultTests.cs  PreprocessingPipelineTests.cs  TestImageFactory.cs  VisionIntegrationTests.cs
src/Cascade.UIAutomation/: Cascade.UIAutomation.csproj  GlobalUsings.cs
src/Cascade.UIAutomation/Actions/: ActionExecutor.cs  ClickAction.cs  ClickType.cs  DragDropAction.cs  IActionExecutor.cs  ScrollAction.cs  TypeAction.cs
src/Cascade.UIAutomation/Discovery/: ElementDiscovery.cs  ElementLocator.cs  IElementDiscovery.cs  SearchCriteria.cs
src/Cascade.UIAutomation/Elements/: ElementCache.cs  ElementFactory.cs  ElementSnapshot.cs  IUIElement.cs  UIElement.cs
src/Cascade.UIAutomation/Enums/: ClickType.cs  ControlType.cs  ExpandCollapseState.cs  PatternType.cs  ScrollAmount.cs  ToggleState.cs  UIAutomationErrorCode.cs
src/Cascade.UIAutomation/Exceptions/: UIAutomationException.cs
src/Cascade.UIAutomation/Input/: ClickOptions.cs  INativeInput.cs  IVirtualInputProvider.cs  KeySendOptions.cs  MouseButton.cs  NativeInput.cs  ScrollOptions.cs  TextEntryOptions.cs  VirtualKey.cs  VirtualKeyboard.cs  VirtualMouse.cs
src/Cascade.UIAutomation/Interop/: IUIAutomationWrapper.cs  InputSimulator.cs  UIAutomationWrapper.cs
src/Cascade.UIAutomation/Models/: ElementSnapshot.cs  VirtualDesktopProfile.cs
src/Cascade.UIAutomation/Patterns/: ExpandCollapsePatternAdapter.cs  IExpandCollapsePattern.cs  IInvokePattern.cs  IPatternProvider.cs  IRangeValuePattern.cs  IScrollPattern.cs  ISelectionPattern.cs  ITogglePattern.cs  ITransformPattern.cs  IValuePattern.cs  IWindowPattern.cs  (+7 more)
src/Cascade.Vision/: Cascade.Vision.csproj  GlobalUsings.cs
(+375 files in other folders)
