<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="4.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
    <PackageReference Include="Scriban" Version="5.9.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\BuiltIn\*.sbn" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Core\Cascade.Core.csproj" />
    <ProjectReference Include="..\Cascade.UIAutomation\Cascade.UIAutomation.csproj" />
    <ProjectReference Include="..\Cascade.Vision\Cascade.Vision.csproj" />
    <ProjectReference Include="..\Cascade.Database\Cascade.Database.csproj" />
  </ItemGroup>

</Project>
