// Auto-generated UI Automation Script
// Generated: {{ date.now | date.to_string "%Y-%m-%d %H:%M:%S" }}

using System.Threading;
using System.Threading.Tasks;
using Cascade.Core;
using Cascade.Core.Session;
using Cascade.CodeGen.Execution;
using Cascade.CodeGen.Generation;
using Cascade.UIAutomation.Discovery;
using Cascade.UIAutomation.Elements;

namespace {{ namespace }}
{
    public class {{ class_name }}
    {
        private readonly IElementDiscovery _discovery;
        private readonly IGeneratedActionExecutor _actionExecutor;
        private readonly AutomationCallContext _context;

        public {{ class_name }}(
            IElementDiscovery discovery,
            IGeneratedActionExecutor actionExecutor,
            AutomationCallContext context)
        {
            _discovery = discovery ?? throw new ArgumentNullException(nameof(discovery));
            _actionExecutor = actionExecutor ?? throw new ArgumentNullException(nameof(actionExecutor));
            _context = context ?? throw new ArgumentNullException(nameof(context));
        }

        {{ for action in actions }}
        public async Task {{ action.method_name }}Async(CancellationToken cancellationToken = default)
        {
            var token = cancellationToken == default ? _context.Cancellation : cancellationToken;
{{ action.code }}
        }
        {{ end }}
    }
}

