<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cascade.Grpc.Server</RootNamespace>
    <Description>gRPC server for Cascade</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.0" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.6.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.6.0-rc.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.6.0-beta.3" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Core\Cascade.Core.csproj" />
    <ProjectReference Include="..\Cascade.UIAutomation\Cascade.UIAutomation.csproj" />
    <ProjectReference Include="..\Cascade.Vision\Cascade.Vision.csproj" />
    <ProjectReference Include="..\Cascade.CodeGen\Cascade.CodeGen.csproj" />
    <ProjectReference Include="..\Cascade.Database\Cascade.Database.csproj" />
  </ItemGroup>

</Project>


