<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.59.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.CodeGen\Cascade.CodeGen.csproj" />
    <ProjectReference Include="..\Cascade.Core\Cascade.Core.csproj" />
    <ProjectReference Include="..\Cascade.Database\Cascade.Database.csproj" />
    <ProjectReference Include="..\Cascade.UIAutomation\Cascade.UIAutomation.csproj" />
    <ProjectReference Include="..\Cascade.Vision\Cascade.Vision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\protos\cascade.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
    <Protobuf Include="..\..\protos\session.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
    <Protobuf Include="..\..\protos\ui_automation.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
    <Protobuf Include="..\..\protos\vision.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
    <Protobuf Include="..\..\protos\codegen.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
    <Protobuf Include="..\..\protos\agent.proto" GrpcServices="Both" ProtoRoot="..\..\protos" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>

</Project>

