<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Cascade.CLI</RootNamespace>
    <Description>Command-line interface for Cascade</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.48.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cascade.Core\Cascade.Core.csproj" />
    <ProjectReference Include="..\Cascade.UIAutomation\Cascade.UIAutomation.csproj" />
    <ProjectReference Include="..\Cascade.Vision\Cascade.Vision.csproj" />
    <ProjectReference Include="..\Cascade.CodeGen\Cascade.CodeGen.csproj" />
    <ProjectReference Include="..\Cascade.Database\Cascade.Database.csproj" />
  </ItemGroup>

</Project>


